DATABASE_URL = "postgresql+psycopg2://postgres:holagente56@localhost:5432/fullProject"
SECRET_KEY = "4a4e0a14fb014a0abbbd4fb72c8dfd72"
ALGORITH = "HS256"
STRIPE_API_KEY = "sk_test_51Q7NSeP461sCLMYcZqr6zUnZBN8oVYRlGFnhceaiU9xnb3IodJeiAmvbORPWosagMlotCobGk7vvZKVbxxFHkyPz00LhYJ3dA9"